unbind C-b
set -g prefix C-f

# Setup 'v' to begin selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update the default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -sg escape-time 1

# Pane splits
bind | split-window -h
bind - split-window -v

# Visual
set -g status-left-length 40
set -g status-left "Session: #S"
set -g status-right "%d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
