" Maintainer: Brandon Cordell <brandon@brandoncordell.com>
" URL: http://github.com/brandoncordell/dotfiles/.vimrc
" License: WTFPL <http://sam.zoy.org/wtfpl/COPYING>
"
set ignorecase
set smartcase
set smarttab
set relativenumber " Replace numbers.vim with a vim native config
set nowrap

""
"" Vim Completion; who needs Supertab?
""
set wildmode=full
set wildmenu
set omnifunc=syntaxcomplete#Complete
set complete=.,b,u,]
set completeopt=menu,preview

""
"" Layout balancing
""
autocmd VimResized * :wincmd =
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

""
"" Remappings
""
inoremap jj <ESC>

" Clear search highlights
map <Leader>hl :nohl<CR>

" No more fucking shift!
nnoremap ; :

" Edit .vimrc in a split pane
nnoremap <Leader>ev :sp ~/.vimrc<CR>

" Strip all trailing whitespace
nnoremap <Leader>W :%s/\s\+$//<CR>:let @/=''<CR>

" Reselect pasted text
nnoremap <Leader>v V`]

" Format entire file
nmap <Leader>fef ggVG=

" Open CtrlP Buffer
nmap <Leader>b :CtrlPBuffer<CR>

" Navigate tabs
nmap <Leader>tn :tabn<CR>
nmap <Leader>tp :tabp<CR>

" Dispatch Quick Key
nnoremap <PageDown> :Dispatch<CR>
autocmd FileType ruby let b:dispatch = 'spring rspec %'

" UltiSnips
nnoremap <leader>ue :UltiSnipsEdit<cr>

" Vim-tmux-runner
nnoremap <Leader>vo :VtrOpenRunner<CR>
nnoremap <Leader>vk :VtrKillRunner<CR>
nnoremap <Leader>vf :VtrFocusRunner<CR>
nnoremap <Leader>vc :VtrCommandToRunner<CR>

""
"" Look and feel
""
let g:solarized_termtrans=1
color solarized
set background=dark
highlight SpellBad cterm=standout,undercurl ctermfg=160 ctermbg=254

"" Highlight the current line number so it's easier to scan for
highlight CursorLineNr ctermfg=6 term=none

""
"" Airline config
""
let g:airline_powerline_fonts = 1

""
"" CtrlP config
""
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn|DS_STORE)$'
let g:ctrlp_show_hidden = 1

""
"" YouCompleteMe config
""
let g:ycm_dont_warn_on_startup = 0
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1

let g:ycm_filetype_blacklist = {}

let g:ycm_key_list_select_completion = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']

""
"" Supertab config
""
let g:SuperTabDefaultCompletionType = '<C-n>'
let g:SuperTabCrMapping = 0

""
"" UltiSnips config
""
let g:UltiSnipsSnippetsDir = '~/.vim/snippets'
let g:UltiSnipsEditSplit = 'vertical'
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'

""
"" vim-rspec
""
let g:rspec_command = "call VtrSendCommand('spring rspec {spec}')"
