" Maintainer: Brandon Cordell <brandon@brandoncordell.com>
" URL: http://github.com/brandoncordell/dotfiles/.vimrc
" License: WTFPL <http://sam.zoy.org/wtfpl/COPYING>
"
set ignorecase
set smartcase
set smarttab
set relativenumber " Replace numbers.vim with a vim native config
set nowrap
set colorcolumn=100

""
"" Vim Completion; who needs Supertab?
""
set wildmode=full
set wildmenu
set wildignore=.DS_Store
set omnifunc=syntaxcomplete#Complete
set complete=.,b,u,]
set completeopt=menu,preview

""
"" Layout balancing
""
autocmd VimResized * :wincmd =
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

if has('nvim')
  set inccommand=nosplit
  let g:deoplete#enable_at_startup = 1
endif

if executable('rg')
  set grepprg=rg\ --color=never
  let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
  let g:ctrlp_use_caching = 0
endif

""
"" Remappings
""
inoremap jj <ESC>

" Clear search highlights
map <Leader>hl :nohl<CR>

" No more fucking shift!
nnoremap ; :

" Strip all trailing whitespace
nnoremap <Leader>W :%s/\s\+$//<CR>:let @/=''<CR>

" Reselect pasted text
nnoremap <Leader>v V`]

" Format entire file
nmap <Leader>fef ggVG=

" Open CtrlP Buffer
nmap <Leader>b :CtrlPBuffer<CR>

" Navigate tabs
nmap <Leader>tn :tabn<CR>
nmap <Leader>tp :tabp<CR>

" UltiSnips
nnoremap <leader>ue :UltiSnipsEdit<CR>

" vim-tmux-runner
nnoremap <Leader>vo :VtrOpenRunner<CR>
nnoremap <Leader>vk :VtrKillRunner<CR>
nnoremap <Leader>vf :VtrFocusRunner<CR>
nnoremap <Leader>vc :VtrCommandToRunner<CR>

" vim-taglist opener
nnoremap <silent> <F8> :TlistToggle<CR>

" better pasting
set pastetoggle=<F9>

""
"" Look and feel
""
let g:solarized_termtrans=1
color solarized
set background=dark
highlight SpellBad cterm=standout,undercurl ctermfg=160 ctermbg=254

"" Highlight the current line number so it's easier to scan for
highlight CursorLineNr ctermfg=6 term=none

""
"" netrw config
""
let g:netrw_list_hide = '\.DS_STORE'

""
"" Airline config
""
let g:airline_powerline_fonts = 1

""
"" CtrlP config
""
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn|DS_STORE)$'
let g:ctrlp_show_hidden = 1

""
"" Emmet config
""
let g:user_emmet_leader_key = '<C-a>'

""
"" EditorConfig config
""
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

""
"" YouCompleteMe config
""
let g:ycm_dont_warn_on_startup = 0
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1

let g:ycm_filetype_blacklist = {}

let g:ycm_key_list_select_completion = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']

""
"" Supertab config
""
let g:SuperTabDefaultCompletionType = '<C-n>'
let g:SuperTabCrMapping = 0

""
"" UltiSnips config
""
let g:UltiSnipsSnippetsDir = '~/.vim/snippets'
let g:UltiSnipsEditSplit = 'vertical'
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'

""
"" vim-test config
""
let test#strategy = 'vtr'

""
"" vim-taglist config
""
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Show_One_File = 1
let Tlist_Use_Right_Window = 1
let Tlist_WinWidth = 75
