" Plugs
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'cakebaker/scss-syntax.vim'
Plug 'dsawardekar/ember.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'pangloss/vim-javascript'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-vinegar'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'docker/docker'
Plug 'isRuslan/vim-es6'
