# Exports
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/activator"
export PATH="/usr/local/lib:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"

export EDITOR='nvim'

eval "$(rbenv init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

source $HOME/.zsh/config/bindings.zsh
source $HOME/.zsh/config/cdpath.zsh
source $HOME/.zsh/config/completions.zsh
source $HOME/.zsh/functions/c.zsh
source $HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
