if (( $+commands[nvim] )) ; then
  alias vim="nvim"
fi

# Exports
export EDITOR='vim'

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin/activator"
export PATH="/usr/local/lib:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.cakephp/cake/console:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="$PATH:./node_modules/.bin"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"

if [ -d ~/.rbenv ]; then
  eval "$(rbenv init - --no-rehash zsh)"
fi

export PATH=".git/safe/../../bin:`echo "$PATH"|sed -e 's,\.git/[^:]*bin:,,g'`"

# Load Plugins
for i in `ls -a $HOME/.zsh/plugins`
do
 [[ ! "$i" == "." ]] && [[ ! "$i" == ".." ]] && source "$HOME/.zsh/plugins/$i/$i.plugin.zsh"
done

# Theme
source "$HOME/.zsh/themes/agnoster.zsh-theme"

# tmuxinator completion
if [ -e ~/.bin/tmuxinator.zsh ]; then
  source ~/.bin/tmuxinator.zsh
fi

# git-flow completion
if [ -e /usr/local/share/zsh/site-functions/git-flow-completion.zsh ]; then
  source /usr/local/share/zsh/site-functions/git-flow-completion.zsh
fi
