# Exports
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin/activator"
export PATH="/usr/local/lib:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/lib/cakephp/cake/console:$PATH"
export PATH="$HOME/.bin:$PATH"

export EDITOR='vim'

eval "$(rbenv init - --no-rehash zsh)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Load Plugins
for i in `ls -a $HOME/.zsh/plugins`
do
 [[ ! "$i" == "." ]] && [[ ! "$i" == ".." ]] && source "$HOME/.zsh/plugins/$i/$i.plugin.zsh"
done

# Theme
source "$HOME/.zsh/themes/agnoster.zsh-theme"
