# Exports
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin/activator"
export PATH="/usr/local/lib:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/lib/cakephp/cake/console:$PATH"
export PATH="$HOME/.bin:$PATH"

export EDITOR='vim'

eval "$(rbenv init - --no-rehash zsh)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

source $HOME/.zsh/config/bindings.zsh
source $HOME/.zsh/config/cdpath.zsh
source $HOME/.zsh/config/completions.zsh
source $HOME/.zsh/functions/c.zsh
