if (( $+commands[nvim] )) ; then
  alias vim="nvim"
fi

# Exports
PATH="/usr/local/lib:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
PATH="./node_modules/.bin:$HOME/.yarn/bin:$PATH"

# Load Plugins
for i in `ls -a $HOME/.zsh/plugins`
do
 [[ ! "$i" == "." ]] && [[ ! "$i" == ".." ]] && source "$HOME/.zsh/plugins/$i/$i.plugin.zsh"
done

# Theme
source "$HOME/.zsh/themes/agnoster.zsh-theme"

# tmuxinator completion
test -e "${HOME}/.bin/tmuxinator.zsh" && source "${HOME}/.bin/tmuxinator.zsh"

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# enable ASDF (this should be loaded in dotfiles, but it's not working)
test -e "${HOME}/.asdf/asdf.sh" && source "${HOME}/.asdf/asdf.sh"
test -e "${HOME}/.asdf/completions/asdf.bash" && source "${HOME}/.asdf/completions/asdf.bash"

export -U PATH
